#!/bin/sh
#
# ai-rizz - A CLI tool to manage Cursor rules and rulesets
# Supports progressive initialization with local and commit modes
#
# Usage: ai-rizz <command> [options]
# 
# Copyright 2024 ai-rizz project
# POSIX-compliant shell script for maximum portability
#
# Variable Consolidation:
# This script has completed the transition from mode-specific repository variables
# (LOCAL_SOURCE_REPO/COMMIT_SOURCE_REPO and LOCAL_TARGET_DIR/COMMIT_TARGET_DIR)
# to unified variables (SOURCE_REPO and TARGET_DIR).
#
# The unified variables are set in these functions:
# - parse_manifest_metadata(): Sets SOURCE_REPO and TARGET_DIR from manifest metadata
# - lazy_init_mode(): Sets SOURCE_REPO and TARGET_DIR during lazy initialization
# - cmd_init(): Sets SOURCE_REPO and TARGET_DIR during explicit initialization
#
# This consolidation follows the pattern already established with RULES_PATH
# and RULESETS_PATH, creating a more consistent variable handling strategy.

set -e  # Exit on error

# Configuration constants
COMMIT_MANIFEST_FILE="ai-rizz.skbd"                 # Changed from ai-rizz.inf
LOCAL_MANIFEST_FILE="ai-rizz.local.skbd"            # Changed from ai-rizz.local.inf
SHARED_DIR="shared"
LOCAL_DIR="local" 
CONFIG_DIR="$HOME/.config/ai-rizz"
DEFAULT_TARGET_DIR=".cursor/rules"
DEFAULT_RULES_PATH="rules"                          # Added for default rules path
DEFAULT_RULESETS_PATH="rulesets"                    # Added for default rulesets path

# Source repository information (set during initialization)
SOURCE_REPO=""      # Source repository URL
TARGET_DIR=""       # Target directory for rules

# Repository directory (set during initialization)
REPO_DIR=""

# Source repository paths (set during initialization, identical across modes)
RULES_PATH=""                                       # Rules path from manifest
RULESETS_PATH=""                                    # Rulesets path from manifest

# Display formatting variables  
COMMITTED_GLYPH="●"
LOCAL_GLYPH="◐"
UNINSTALLED_GLYPH="○" 